export NETBOX_API_TOKEN="your_netbox_api_token_here"
export NETBOX_URL="http://your_netbox_instance/api/"
export KUBERNETES_CLUSTER="your_kubernetes_cluster_context_here"
export KUBERNETES_SERVICE_ANNOTATION_FILTER=""
export KUBERNETES_SERVICE_LABEL_FILTER=""
export KUBERNETES_NAMESPACE_FILTER=""
export KUBERNETES_TYPE_FILTER="LoadBalancer"


