export NETBOX_API_TOKEN="your_netbox_api_token_here"
export NETBOX_URL="http://your_netbox_instance/api/"
export KUBERNETES_CLUSTER="your_kubernetes_cluster_context_here"
export KUBERNETES_SERVICE_ANNOTATION_FILTER="service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type:internet"
export KUBERNETES_SERVICE_LABEL_FILTER=""
export KUBERNETES_NAMESPACE_FILTER="istio-system"
export KUBERNETES_TYPE_FILTER="LoadBalancer"
export NETBOX_CUSTOM_FIELD='{"purpose":"load-balancer"}'


